/// @file Configurator.cpp
/// @brief 实现#Configurator类
/// @author 闵卫
/// @date 2015年11月20日
/// @version 1.0.0.1

#include "Precompile.h"
#include "WebCrawler.h"
#include "StrKit.h"

// 构造器
Configurator::Configurator (void) :
	m_logLevel     (Log::LEVEL_DBG), // 最低日志等级缺省为调试
	m_maxJobs      (-1),             // 最大抓取任务数缺省为无限
	m_maxDepth     (-1),             // 最大递归深度缺省为无限
	m_maxRawUrls   (-1),             // 原始统一资源定位符队
	                                 // 列最大容量缺省为无限
	m_maxDnsUrls   (-1),             // 解析统一资源定位符队
	                                 // 列最大容量缺省为无限
	m_statInterval (0) {}            // 状态间隔缺省为不设定时器

// 从指定的配置文件中加载配置信息
void Configurator::load (
	string const& cfgFile // [输入] 配置文件路径
	) {
	// 根据路径打开配置文件输入流
	// 此处添加代码
	// 若失败
	// 此处添加代码
		// 记录一般错误日志
		// 此处添加代码

	// 文件行字符串
	// 此处添加代码
	// 逐行读取配置文件
	// 此处添加代码
		// 修剪行字符串
		// 此处添加代码

		// 若为注释行或空行
		// 此处添加代码
			// 继续下一轮循环
			// 此处添加代码

		// 拆分行字符串，以等号为分隔符，最多拆分一次
		// 此处添加代码
		// 若成功拆分出键和值两个子串
		// 此处添加代码
			// 若键为"LOG_LEVEL"
			// 此处添加代码
				// 则值为"最低日志等级"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"LOG_FILE"
			// 此处添加代码
				// 则值为"日志文件路径"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"MAX_JOBS"
			// 此处添加代码
				// 则值为"最大抓取任务数"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"MAX_DEPTH"
			// 此处添加代码
				// 则值为"最大递归深度"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"MAX_RAW_URLS"
			// 此处添加代码
				// 则值为"原始统一资源定位符队列最大容量"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"MAX_DNS_URLS"
			// 此处添加代码
				// 则值为"解析统一资源定位符队列最大容量"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"STAT_INTERVAL"
			// 此处添加代码
				// 则值为"状态间隔"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"SEEDS"
			// 此处添加代码
				// 则值为"种子链接"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"INCLUDE_PREFIXES"
			// 此处添加代码
				// 则值为"包含前缀"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"EXCLUDE_PREFIXES"
			// 此处添加代码
				// 则值为"排除前缀"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"PLUGINS_PATH"
			// 此处添加代码
				// 则值为"插件路径"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"LOAD_PLUGIN"
			// 此处添加代码
				// 则值为"插件名"
				// 此处添加代码
			// 否则
			// 此处添加代码
			// 若键为"ACCEPT_TYPE"
			// 此处添加代码
				// 则值为"接受类型"
				// 此处添加代码
			// 否则
			// 此处添加代码
				// 记录一般错误日志
				// 此处添加代码
		// 否则
		// 此处添加代码
			// 记录一般错误日志
			// 此处添加代码

	// 关闭配置文件输入流
	// 此处添加代码
}
